/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LOWER 1
#define RAISE 2

/ {
  combos {
      compatible = "zmk,combos";
      combo_lower {
            timeout-ms = <1000>;
            key-positions = <0 55>;
            bindings = <&tog LOWER>;
            slow-release = <1>;
      };
      
      combo_raise {
            timeout-ms = <1000>;
            key-positions = <0 56>;
            bindings = <&tog RAISE>;
            slow-release = <1>;
      };
  };
  
  keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
&kp ESC     &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                                   &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp SLASH
&kp TAB     &kp Q  &kp W    &kp E    &kp R     &kp T                                    &kp Y     &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp LSHFT   &kp A  &kp S    &kp D    &kp F     &kp G                                    &kp H     &kp J     &kp K     &kp L    &kp SEMI &kp SINGLE_QUOTE
&kp BACKSLASH   &kp Z  &kp X    &kp C    &kp V     &kp B   &kp C_MUTE       &kp K_MUTE2 &kp N     &kp M     &kp COMMA &kp DOT  &kp MINUS &kp EQUAL
                   &kp LCTRL &kp LALT &kp LGUI &lt RAISE RET &mo LOWER      &mo RAISE  &lt LOWER SPACE &kp RGUI &kp RALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// US
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |

// ES
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
// |       |   ! |  "  |  <   |  >   |  %   |                   |   &  |   (   |  )    |  )   |   =   |   Ç   |
// |       |  ¡  |  '  |  +   |  ^   |  *   |        |  |       |   `  |   +   |  ñ    |  Ñ   |   Ñ   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
      

            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                                     &kp F6    &kp F7   &kp F8   &kp F9    &kp F10   &kp F11
&trans    &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                                     &kp N6    &kp N7   &kp N8   &kp N9    &kp N0    &kp F12
&trans    &kp EQUAL &kp AT    &kp LT      &kp GT    &kp PRCNT                                  &kp AMPS  &kp LPAR &kp RPAR &kp LBKT  &kp RBKT  &kp PIPE
&trans &kp EXCLAMATION &kp MINUS &kp KP_PLUS &kp ASTERISK  &kp SLASH  &trans         &trans    &kp GRAVE &kp LBRC &kp RBRC &kp COLON &kp BSLH  &trans
                    &trans    &trans      &trans    &trans            &trans         &trans    &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_DOWN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &trans    &trans    &trans   &trans    &bt BT_CLR  &trans
&trans     &kp PSCRN &kp C_PLAY_PAUSE &kp C_PREV  &kp C_NEXT   &trans                   &kp PG_UP &kp PG_DN &kp UP   &kp PG_UP &kp DEL &kp DEL
&kp LGUI   &kp LBRC     &kp RBRC     &kp LBKT     &kp RBKT     &kp CLCK                 &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans  &trans   &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans  &trans   &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC &inc_dec_kp PAGE_UP PAGE_DOWN>;
        };
    };
};
