/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC     &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                                   &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp SLASH
&kp TAB     &kp Q  &kp W    &kp E    &kp R     &kp T                                    &kp Y     &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp LSHFT   &kp A  &kp S    &kp D    &kp F     &kp G                                    &kp H     &kp J     &kp K     &kp L    &kp SEMI &kp SINGLE_QUOTE
&kp BACKSLASH   &kp Z  &kp X    &kp C    &kp V     &kp B   &kp C_MUTE       &kp K_MUTE2 &kp N     &kp M     &kp COMMA &kp DOT  &kp MINUS &kp EQUAL
                   &kp LCTRL &kp LALT &kp LGUI &kp RET &mo 1                &mo 2       &kp SPACE &kp RGUI &kp RALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// US
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |

// ES
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
// |       |   ! |  "  |  <   |  >   |  %   |                   |   &  |   (   |  )    |  )   |   =   |   Ç   |
// |       |  ¡  |  '  |  +   |  ^   |  *   |        |  |       |   `  |   +   |  ñ    |  Ñ   |   Ñ   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
      

            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                                     &kp F6    &kp F7   &kp F8   &kp F9    &kp F10   &kp F11
&trans    &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                                     &kp N6    &kp N7   &kp N8   &kp N9    &kp N0    &kp F12
&trans    &kp EQUAL &kp AT    &kp LT      &kp GT    &kp PRCNT                                  &kp AMPS  &kp LPAR &kp RPAR &kp LBKT  &kp RBKT  &kp PIPE
&trans &kp EXCLAMATION &kp MINUS &kp KP_PLUS &kp ASTERISK  &kp SLASH  &trans         &trans    &kp GRAVE &kp LBKT &kp RBKT &kp COLON &kp BSLH  &trans
                    &trans    &trans      &trans    &trans            &trans         &trans    &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_DOWN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                   &kp PG_UP &kp PG_DN    &kp UP   &kp PG_UP  &trans  &DEL
&kp CLCK   &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                 &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans  &trans   &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans  &trans   &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC &inc_dec_kp PAGE_UP PAGE_DOWN>;
        };
    };
};




   758	    keymap {
   759	        compatible = "zmk,keymap";
   760	        default_layer {
   761	&kp (((((0x07) << 16) | (0x29)))) &kp (((((0x07) << 16) | (0x1E)))) &kp (((((0x07) << 16) | (0x1F)))) &kp (((((0x07) << 16) | (0x20)))) &kp (((((0x07) << 16) | (0x21)))) &kp (((((0x07) << 16) | (0x22)))) &kp (((((0x07) << 16) | (0x23)))) &kp (((((0x07) << 16) | (0x24)))) &kp (((((0x07) << 16) | (0x25)))) &kp (((((0x07) << 16) | (0x26)))) &kp (((((0x07) << 16) | (0x27)))) &kp ((((0x07) << 16) | (0x38)))
   762	&kp ((((0x07) << 16) | (0x2B))) &kp ((((0x07) << 16) | (0x14))) &kp ((((0x07) << 16) | (0x1A))) &kp ((((0x07) << 16) | (0x08))) &kp ((((0x07) << 16) | (0x15))) &kp ((((0x07) << 16) | (0x17))) &kp ((((0x07) << 16) | (0x1C))) &kp ((((0x07) << 16) | (0x18))) &kp ((((0x07) << 16) | (0x0C))) &kp ((((0x07) << 16) | (0x12))) &kp ((((0x07) << 16) | (0x13))) &kp (((((0x07) << 16) | (0x2A))))
   763	&kp (((((0x07) << 16) | (0xE1)))) &kp ((((0x07) << 16) | (0x04))) &kp ((((0x07) << 16) | (0x16))) &kp ((((0x07) << 16) | (0x07))) &kp ((((0x07) << 16) | (0x09))) &kp ((((0x07) << 16) | (0x0A))) &kp ((((0x07) << 16) | (0x0B))) &kp ((((0x07) << 16) | (0x0D))) &kp ((((0x07) << 16) | (0x0E))) &kp ((((0x07) << 16) | (0x0F))) &kp (((((0x07) << 16) | (0x33)))) &kp ((((0x07) << 16) | (0x34)))
   764	&kp ((((0x07) << 16) | (0x31))) &kp ((((0x07) << 16) | (0x1D))) &kp ((((0x07) << 16) | (0x1B))) &kp ((((0x07) << 16) | (0x06))) &kp ((((0x07) << 16) | (0x19))) &kp ((((0x07) << 16) | (0x05))) &kp ((((0x0C) << 16) | (0xE2))) &kp ((((0x07) << 16) | 0xEF)) &kp ((((0x07) << 16) | (0x11))) &kp ((((0x07) << 16) | (0x10))) &kp ((((0x07) << 16) | (0x36))) &kp (((((0x07) << 16) | (0x37)))) &kp ((((0x07) << 16) | (0x2D))) &kp ((((0x07) << 16) | (0x2E)))
   765	                   &kp (((((0x07) << 16) | (0xE0)))) &kp (((((0x07) << 16) | (0xE2)))) &kp (((((0x07) << 16) | (0xE3)))) &kp (((((0x07) << 16) | (0x28)))) &mo 1 &mo 2 &kp ((((0x07) << 16) | (0x2C))) &kp (((((0x07) << 16) | (0xE7)))) &kp (((((0x07) << 16) | (0xE6)))) &kp (((((0x07) << 16) | (0xE4))))
   766	            >;
   767	            sensor-bindings = <&inc_dec_kp ((((0x0C) << 16) | (0xE9))) ((((0x0C) << 16) | (0xEA))) &inc_dec_kp (((((0x07) << 16) | (0x4B)))) (((((0x07) << 16) | (0x4E))))>;
   768	        };
   769	        lower_layer {
   770	            bindings = <
   771	&trans &kp ((((0x07) << 16) | (0x3A))) &kp ((((0x07) << 16) | (0x3B))) &kp ((((0x07) << 16) | (0x3C))) &kp ((((0x07) << 16) | (0x3D))) &kp ((((0x07) << 16) | (0x3E))) &kp ((((0x07) << 16) | (0x3F))) &kp ((((0x07) << 16) | (0x40))) &kp ((((0x07) << 16) | (0x41))) &kp ((((0x07) << 16) | (0x42))) &kp ((((0x07) << 16) | (0x43))) &kp ((((0x07) << 16) | (0x44)))
   772	&trans &kp (((((0x07) << 16) | (0x1E)))) &kp (((((0x07) << 16) | (0x1F)))) &kp (((((0x07) << 16) | (0x20)))) &kp (((((0x07) << 16) | (0x21)))) &kp (((((0x07) << 16) | (0x22)))) &kp (((((0x07) << 16) | (0x23)))) &kp (((((0x07) << 16) | (0x24)))) &kp (((((0x07) << 16) | (0x25)))) &kp (((((0x07) << 16) | (0x26)))) &kp (((((0x07) << 16) | (0x27)))) &kp ((((0x07) << 16) | (0x45)))
   773	&trans &kp ((((0x07) << 16) | (0x2E))) &kp (((0x02 << 24 | (((0x07) << 16) | (0x1F))))) &kp (((0x02 << 24 | (((0x07) << 16) | (0x36))))) &kp (((0x02 << 24 | (((0x07) << 16) | (0x37))))) &kp (((0x02 << 24 | (((0x07) << 16) | (0x22))))) &kp (((0x02 << 24 | (((0x07) << 16) | (0x24))))) &kp (((0x02 << 24 | (((0x07) << 16) | (0x26))))) &kp (((0x02 << 24 | (((0x07) << 16) | (0x27))))) &kp (((((0x07) << 16) | (0x2F)))) &kp (((((0x07) << 16) | (0x30)))) &kp ((0x02 << 24 | (((0x07) << 16) | (0x31))))
   774	&trans &kp ((0x02 << 24 | (((0x07) << 16) | (0x1E)))) &kp ((((0x07) << 16) | (0x2D))) &kp ((((0x07) << 16) | (0x57))) &kp ((0x02 << 24 | (((0x07) << 16) | (0x25)))) &kp ((((0x07) << 16) | (0x38))) &trans &trans &kp ((((0x07) << 16) | (0x35))) &kp (((((0x07) << 16) | (0x2F)))) &kp (((((0x07) << 16) | (0x30)))) &kp ((0x02 << 24 | (((0x07) << 16) | (0x33)))) &kp (((((0x07) << 16) | (0x31)))) &trans
   775	                    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
   776	            >;
   777	            sensor-bindings = <&inc_dec_kp ((((0x0C) << 16) | (0xEA))) ((((0x0C) << 16) | (0xEA))) &inc_dec_kp (((((0x07) << 16) | (0x4B)))) (((((0x07) << 16) | (0x4E))))>;
   778	        };
   779	        raise_layer {
   780	            bindings = <
   781	&bt 0 0 &bt 3 0 &bt 3 1 &bt 3 2 &bt 3 3 &bt 3 4 &trans &trans &trans &trans &trans &trans
   782	&trans &kp (((((0x07) << 16) | (0x49)))) &kp (((((0x07) << 16) | (0x46)))) &kp (((((0x07) << 16) | (0x65)))) &trans &trans &kp (((((0x07) << 16) | (0x4B)))) &kp (((((0x07) << 16) | (0x4E)))) &kp (((((0x07) << 16) | (0x52)))) &kp (((((0x07) << 16) | (0x4B)))) &trans &(((((0x07) << 16) | (0x4C))))
   783	&kp (((((0x07) << 16) | (0x39)))) &kp (((((0x07) << 16) | (0xE2)))) &kp (((((0x07) << 16) | (0xE0)))) &kp (((((0x07) << 16) | (0xE1)))) &trans &kp (((((0x07) << 16) | (0x39)))) &kp (((((0x07) << 16) | (0x4E)))) &kp (((((0x07) << 16) | (0x50)))) &kp (((((0x07) << 16) | (0x51)))) &kp (((((0x07) << 16) | (0x4F)))) &kp (((((0x07) << 16) | (0x4C)))) &kp (((((0x07) << 16) | (0x2A))))
   784	&trans &kp ((((0x07) << 16) | (0x7A))) &kp ((((0x07) << 16) | (0x7B))) &kp ((((0x07) << 16) | (0x7C))) &kp ((((0x07) << 16) | (0x7D))) &trans &trans &trans &trans &trans &trans &trans &trans &trans
   785	                        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
   786	            >;
   787	            sensor-bindings = <&inc_dec_kp ((((0x0C) << 16) | (0x6F))) ((((0x0C) << 16) | (0x70))) &inc_dec_kp ((((0x07) << 16) | (0x4B))) ((((0x07) << 16) | (0x4E)))>;
   788	        };
   789	    };
   790	};  