/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2

/ {
  combos {
      compatible = "zmk,combos";
      combo_lower {
            timeout-ms = <1000>;
            key-positions = <0 54>;
            bindings = <&tog LOWER>;
            slow-release;
      };
      
      combo_raise {
            timeout-ms = <1000>;
            key-positions = <0 55>;
            bindings = <&tog RAISE>;
            slow-release;
      };
  };
  
  keymap {
        compatible = "zmk,keymap";
// DEFAULT
// US
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |  TAB  |   Q |  W  |   E  |   R  |   T  |                   |   Y  |   U   |   I   |   O  |    P  | BACKSPACE  |
// |LSHIFT |  A  |  S  |   D  |   F  |  G   |                   |   H  |   J   |   K   |  L   |  ; :  |   ' "   |
// | \ |   |  Z  |  X  |   C  |   V  |  B   | MUTE    |  |      |   N  |   M   |  , <  |  . > |  - _  |  / ?    |
//               | CTRL| ALT  |CMD/WIN|RETURN| LOWER  |  |RAISE | SPACE| ALT   | CTRL  |CMD/WIN|
        default_layer {

            bindings = <
&kp ESC     &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                                   &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp EQUAL
&kp TAB     &kp Q  &kp W    &kp E    &kp R     &kp T                                    &kp Y     &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp LSHFT   &kp A  &kp S    &kp D    &kp F     &kp G                                    &kp H     &kp J     &kp K     &kp L    &kp SEMI &kp SINGLE_QUOTE
&kp BACKSLASH   &kp Z  &kp X    &kp C    &kp V     &kp B   &kp C_MUTE       &kp K_MUTE2 &kp N     &kp M     &kp COMMA &kp DOT  &kp MINUS &kp SLASH
                   &kp LCTRL &kp LALT &kp LGUI &lt RAISE RET &mo LOWER      &mo RAISE  &lt LOWER SPACE &kp RALT &kp RCTRL &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// LOWER (LEFT)
// US
// ------------------------------------------------------------------------------------------------------------
// |   ESC |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |   TAB |   1 |  ^  |   #  |   ~  |   5  |                   |   &  |   {   |   }   |   \  |    %  |  F12  |
// |LSHIFT |  !  |  ?  |  <   |  >   |  %   |                   |  `   |  (    |  )    |  /   |   =   |   *   |
// |  \ |  |  =  |  -  |  +   |  *   |  /   |        |  |       |  $   |  [    |  ]    |  |   |   +   |   ~   |
//               | CTRL| ALT  |CMD/WIN|RETURN| LOWER  |  |RAISE | SPACE| ALT   | CTRL  |CMD/WIN|
      

            bindings = <
&to DEFAULT &kp F1  &kp F2    &kp F3      &kp F4    &kp F5                                     &kp F6    &kp F7   &kp F8   &kp F9    &kp F10   &kp F11
&trans    &kp N1    &kp CARET &kp HASH    &kp TILDE &kp N5                                     &kp AMPS  &kp LBRC &kp RBRC  &kp BSLH  &kp PRCNT  &kp F12
&trans    &kp EXCL  &kp QMARK &kp LT      &kp GT    &kp PRCNT                                  &kp GRAVE &kp LPAR &kp RPAR  &kp SLASH &kp EQUAL  &kp STAR 
&trans &kp EQUAL    &kp MINUS &kp KP_PLUS &kp ASTERISK  &kp SLASH     &trans         &trans    &kp DLLR  &kp LBKT &kp RBKT  &kp PIPE  &kp KP_PLUS &kp TILDE
                    &trans    &trans      &trans    &trans            &trans         &trans    &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_DOWN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// RISE (right)
// ------------------------------------------------------------------------------------------------------------
// |     | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      | BT CLEAR |       |
// |     | INS  | PRINT|       |  INS  |      |                | HOME | PDWN |   ^   |  PUP |  DEL  |  DEL  |
// |     | CTRL | ALT  | GUI   | PRINT | CAPS |                | END  |   <- |   v   |  ->  |  DEL  | BKSPC |
// |     |      | PLAY | PREV  | NEXT  |      |      |  |      |      |      |       |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&to DEFAULT &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &trans    &trans    &trans   &trans    &bt BT_CLR  &trans
&trans     &kp INS      &kp PSCRN   &trans       &kp INS       &trans                   &kp HOME &kp PG_DN &kp UP   &kp PG_UP &kp DEL &kp DEL
&trans     &kp LCTRL    &kp LALT    &kp LGUI     &kp PSCRN     &kp CLCK                 &kp END  &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &trans       &kp C_PLAY_PAUSE &kp C_PREV &kp C_NEXT &trans  &trans   &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans  &trans   &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC &inc_dec_kp PAGE_UP PAGE_DOWN>;
        };
    };
};
